APP_NAME='rsvv'

DB_HOST='localhost'
DB_NAME='rsvv_db'
DB_USER='rsvv_user'
DB_PASSWORD='rsvv_password'
DB_ROOT_PASSWORD='rootpass'
DB_PREFIX='rsvv_'

WP_ENV='development'
WP_HOME='http://localhost'
WP_SITEURL="${WP_HOME}/admin"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='2/^eq{tRC-*yK!;W!]![k(]WI+qfaC>I#+)DOoijv?7:Bz+?nw_9=WlW&r[@yyBW'
SECURE_AUTH_KEY='X6^EVmYC<.u@(qZJouY}N(0u?Tg^{diz!>|*bVrEeIdHaT$YGtj@|{k}6qW&Q0H&'
LOGGED_IN_KEY='ySflHZE@DslSN)aPw_dRWf@d|o3.`Ui6o4T-sdHIrb8FiV0L&0wBh.lwXyh?w*sa'
NONCE_KEY='._l}=&%*0fCey;g]Tw!hPI&n2A#GX>mv^RTiEkhW>q{qV/JM:hI>fQ[Yd**P=-9l'
AUTH_SALT='c9XgD)x;kuMtwGbs&uE/2/j?z=D4TnGwFz3`}kiiPLG+%2}&lf-Q_TQ]b8Xj]]&Z'
SECURE_AUTH_SALT='l!8<a6p![)+$<.;@it:_/>@*azk@7b0C$)DqF]@K*HZ=5_?;gpt:ej6{ti$,@l/!'
LOGGED_IN_SALT='Cf-T,k`}=JvXmJO!VJ!`7zGB[pYnm1]ElBI*wmCY:4)n*^Gy4>^-hSrUB0<,B)WB'
NONCE_SALT='UrshXn2dkAF|3;U3_?UR`SIAq&{m]:hBAs-71f2A=ck$IZ6JhH.c[$Y=joG$4TCd'
